<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text" placeholder="nombre...">
        <input type="date">
        <input type="email" placeholder="inserte email...">
        <input type="color">
        <input type="url" placeholder="link aqui...">
        <input type="checkbox">
        <input type="password" placeholder="password...">
        <input type="submit" value="enviar datos">
        <select>
            <option value="hombre">hombre</option>
            <option value="mujer">mujer</option>
            <option value="prefiero no decirlo">prefiero no decirlo</option>
            <option value="no binario">no binario</option>
            <option value="ojalá">ojalá</option>
            <option value="ayuda">ayuda</option>
            <option value="compañere">compañere</option>
            <option value="travolo">travolo</option>
            <option value="otros">otros</option>
        </select>
        <input type="button" value="botón">
    </form>
</body>

</html>